.
в”њв”Ђв”Ђ packages
в”‚В В  в”њв”Ђв”Ђ ai_client
в”‚В В  в”‚В В  в”њв”Ђв”Ђ composer.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ composer.lock
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ vendor
в”‚В В  в”њв”Ђв”Ђ energy_consumption
в”‚В В  в”‚В В  в”њв”Ђв”Ђ composer.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ composer.lock
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CONVERSATION_TRANSCRIPT_2025-12-17.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phpunit.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ vendor
в”‚В В  в”њв”Ђв”Ђ huesync
в”‚В В  в”‚В В  в”њв”Ђв”Ђ composer.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hsb_cacert.pem_.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ readme.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ vendor
в”‚В В  в”њв”Ђв”Ђ interpreter
в”‚В В  в”‚В В  в”њв”Ђв”Ђ CHANGELOG.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ composer.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ composer.lock
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phpstan.neon
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phpunit.xml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ script
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stubs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ vendor
в”‚В В  в”њв”Ђв”Ђ philips_tv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ composer.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ context_list.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pylips
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ vendor
в”‚В В  в”њв”Ђв”Ђ playstation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ node_modules
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ play.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ps5_wake.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ requirements.txt
в”‚В В  в””в”Ђв”Ђ wake_up_call
в”‚В В      в”њв”Ђв”Ђ packages
в”‚В В      в”њв”Ђв”Ђ composer.json
в”‚В В      в”њв”Ђв”Ђ composer.lock
в”‚В В      в”њв”Ђв”Ђ core
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ tests
в”‚В В      в””в”Ђв”Ђ vendor
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ composer.lock
в”њв”Ђв”Ђ core
в”‚В В  в”њв”Ђв”Ђ ajax
в”‚В В  в”‚В В  в””в”Ђв”Ђ nexus.ajax.php
в”‚В В  в”њв”Ђв”Ђ class
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Alarm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Monitoring
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nexus.class.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nexustest.class.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ Utils
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в””в”Ђв”Ђ jeedom.config.json
в”‚В В  в”њв”Ђв”Ђ i18n
в”‚В В  в”њв”Ђв”Ђ php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alarm.inc.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ monitoring.inc.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nexus.inc.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.inc.php
в”‚В В  в”њв”Ђв”Ђ template
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в””в”Ђв”Ђ mobile
в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”њв”Ђв”Ђ alarm_alertbroadcast.tests.php
в”‚В В      в””в”Ђв”Ђ monitoring_systemstats.tests.php
в”њв”Ђв”Ђ desktop
в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в””в”Ђв”Ђ nexus.js
в”‚В В  в”њв”Ђв”Ђ modal
в”‚В В  в”‚В В  в””в”Ђв”Ђ modal.nexus.php
в”‚В В  в””в”Ђв”Ђ php
в”‚В В      в””в”Ђв”Ђ nexus.php
в”њв”Ђв”Ђ docs
в”‚В В  в””в”Ђв”Ђ fr_FR
в”‚В В      в”њв”Ђв”Ђ changelog_beta.md
в”‚В В      в”њв”Ђв”Ђ changelog.md
в”‚В В      в””в”Ђв”Ђ index.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ plugin_info
в”‚В В  в”њв”Ђв”Ђ configuration.php
в”‚В В  в”њв”Ђв”Ђ helperConfiguration.php
в”‚В В  в”њв”Ђв”Ђ info.json
в”‚В В  в”њв”Ђв”Ђ install.php
в”‚В В  в”њв”Ђв”Ђ nexus_icon.png
в”‚В В  в”њв”Ђв”Ђ packages.json
в”‚В В  в””в”Ђв”Ђ pre_install.php
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ resources
в”‚В В  в””в”Ђв”Ђ demond
в”‚В В      в”њв”Ђв”Ђ demond.py
в”‚В В      в””в”Ђв”Ђ jeedom
в”њв”Ђв”Ђ script
в”‚В В  в””в”Ђв”Ђ check_venv.sh
в”њв”Ђв”Ђ test.autoload.php
в”њв”Ђв”Ђ tree
в””в”Ђв”Ђ vendor
    в”њв”Ђв”Ђ autoload.php
    в””в”Ђв”Ђ composer
        в”њв”Ђв”Ђ autoload_classmap.php
        в”њв”Ђв”Ђ autoload_namespaces.php
        в”њв”Ђв”Ђ autoload_psr4.php
        в”њв”Ђв”Ђ autoload_real.php
        в”њв”Ђв”Ђ autoload_static.php
        в”њв”Ђв”Ђ ClassLoader.php
        в”њв”Ђв”Ђ installed.json
        в”њв”Ђв”Ђ installed.php
        в”њв”Ђв”Ђ InstalledVersions.php
        в””в”Ђв”Ђ LICENSE

59 directories, 70 files
